# just a flag
ENV = 'development'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

VUE_APP_ENV = 'development'

VUE_APP_BASE_API = 'http://localhost:8080/api/'
VUE_APP_BASE_URL = 'http://localhost:8080/'
VUE_APP_ERP_BASE_URL = 'http://192.168.10.37:8080/'
VUE_APP_VERSION = '1.0.0'