* {
    box-sizing: border-box;
    /* -webkit-transform-origin-x: 0; */
}

html,
body {
    box-sizing: border-box;
}
.fs-8 {
    font-size: 0.5rem !important;
    -webkit-transform-origin-x: 0 !important;
    -webkit-transform: scale(0.8) !important;
    transform: scale(0.8) !important;
}
.fs-10 {
    font-size: 0.625rem !important;
    -webkit-transform-origin-x: 0 !important;
    -webkit-transform: scale(0.9) !important;
    transform: scale(0.9) !important;
}
.fs-12 {
    font-size: 0.75rem;
}

.fs-14 {
    font-size: 0.875rem;
}
.fs-16 {
    font-size: 1rem;
}
.fs-18 {
    font-size: 1.125rem;
}
.fs-20 {
    font-size: 1.25rem;
}
.fs-24 {
    font-size: 1.5rem;
}
.fs-30 {
    font-size: 1.875rem;
}
.fs-36 {
    font-size: 2.25rem;
}
.fs-42 {
    font-size: 2.625rem;
}
.fs-48 {
    font-size: 3rem;
}
.text-center {
    text-align: center;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}

.strong {
    font-weight: bold;
}

.p-0 {
    padding: 0 !important;
}
.p-1 {
    padding: 0.25rem;
}
.p-2 {
    padding: 0.5rem;
}
.p-3 {
    padding: 1rem;
}
.p-4 {
    padding: 2rem;
}
.p-5 {
    padding: 3rem;
}

.pt-0 {
    padding-top: 0;
}
.pt-1 {
    padding-top: 0.25rem;
}
.pt-2 {
    padding-top: 0.5rem;
}
.pt-3 {
    padding-top: 1rem;
}
.pt-4 {
    padding-top: 2rem;
}
.pt-5 {
    padding-top: 3rem;
}

.pb-0 {
    padding-bottom: 0;
}
.pb-1 {
    padding-bottom: 0.25rem;
}
.pb-2 {
    padding-bottom: 0.5rem;
}
.pb-3 {
    padding-bottom: 1rem;
}
.pb-4 {
    padding-bottom: 2rem;
}
.pb-5 {
    padding-bottom: 3rem;
}

.pl-0 {
    padding-left: 0;
}
.pl-1 {
    padding-left: 0.25rem;
}
.pl-2 {
    padding-left: 0.5rem;
}
.pl-3 {
    padding-left: 1rem;
}
.pl-4 {
    padding-left: 2rem;
}
.pl-5 {
    padding-left: 3rem;
}
.pl-6 {
    padding-left: 4rem;
}

.pr-0 {
    padding-right: 0;
}
.pr-1 {
    padding-right: 0.25rem;
}
.pr-2 {
    padding-right: 0.5rem;
}
.pr-3 {
    padding-right: 1rem;
}
.pr-4 {
    padding-right: 2rem;
}
.pr-5 {
    padding-right: 3rem;
}

.px-0 {
    padding-left: 0;
    padding-right: 0;
}
.px-1 {
    padding-left: 0.25rem;
    padding-right: 0.25rem;
}
.px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.px-3 {
    padding-left: 1rem;
    padding-right: 1rem;
}
.px-4 {
    padding-left: 2rem;
    padding-right: 2rem;
}
.px-5 {
    padding-left: 3rem;
    padding-right: 3rem;
}

.py-0 {
    padding-top: 0;
    padding-bottom: 0;
}
.py-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}
.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.py-3 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.py-4 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.py-5 {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.m-0 {
    margin: 0;
}
.m-1 {
    margin: 0.25rem;
}
.m-2 {
    margin: 0.5rem;
}
.m-3 {
    margin: 1rem;
}
.m-4 {
    margin: 2rem;
}
.m-5 {
    margin: 3rem;
}

.mt-0 {
    margin-top: 0;
}
.mt-1 {
    margin-top: 0.25rem;
}
.mt-2 {
    margin-top: 0.5rem;
}
.mt-3 {
    margin-top: 1rem;
}
.mt-4 {
    margin-top: 2rem;
}
.mt-5 {
    margin-top: 3rem;
}

.mb-0 {
    margin-bottom: 0;
}
.mb-1 {
    margin-bottom: 0.25rem;
}
.mb-2 {
    margin-bottom: 0.5rem;
}
.mb-3 {
    margin-bottom: 1rem;
}
.mb-4 {
    margin-bottom: 2rem;
}
.mb-5 {
    margin-bottom: 3rem;
}

.ml-0 {
    margin-left: 0;
}
.ml-1 {
    margin-left: 0.25rem;
}
.ml-2 {
    margin-left: 0.5rem;
}
.ml-3 {
    margin-left: 1rem;
}
.ml-4 {
    margin-left: 2rem;
}
.ml-5 {
    margin-left: 3rem;
}

.mr-0 {
    margin-right: 0;
}
.mr-1 {
    margin-right: 0.25rem;
}
.mr-2 {
    margin-right: 0.5rem;
}
.mr-3 {
    margin-right: 1rem;
}
.mr-4 {
    margin-right: 2rem;
}
.mr-5 {
    margin-right: 3rem;
}

.mx-0 {
    margin-left: 0;
    margin-right: 0;
}
.mx-1 {
    margin-left: 0.25rem;
    margin-right: 0.25rem;
}
.mx-2 {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}
.mx-3 {
    margin-left: 1rem;
    margin-right: 1rem;
}
.mx-4 {
    margin-left: 2rem;
    margin-right: 2rem;
}
.mx-5 {
    margin-left: 3rem;
    margin-right: 3rem;
}

.my-0 {
    margin-top: 0;
    margin-bottom: 0;
}
.my-1 {
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
}
.my-2 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.my-3 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.my-4 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.my-5 {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.border-0 {
    border: 0;
}
.border-1 {
    border: solid 1px #f0f0f0;
}
.border-left-1 {
    border-left: solid 1px #f0f0f0;
}
.border-right-1 {
    border-right: solid 1px #f0f0f0;
}
.border-top-1 {
    border-top: solid 1px #f0f0f0;
}
.border-bottom-1 {
    &:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        border-bottom: 1px solid #f2f1f2;
        height: 200%;
        -webkit-transform-origin: left top;
        transform-origin: left top;
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        pointer-events: none; /* 防止点击触发 */
        box-sizing: border-box;
    }
}
.border-left-0 {
    border-left: 0;
}
.border-right-0 {
    border-right: 0;
}
.border-top-0 {
    border-top: 0;
}
.border-bottom-0 {
    border-bottom: 0;
}

.text-success {
    color: #28a745;
}
.text-danger {
    color: #dc3545;
}
.text-warning {
    color: #ffc107;
}
.text-primary {
    color: @brand-primary;
}
.text-secondary {
    color: #60656e;
}
.text-secondary-light {
    color: #a0a9b5;
}
.text-light {
    color: #f8f9fa;
}
.text-info {
    color: #17a2b8;
}
.text-drak {
    color: #343a40;
}
.text-white {
    color: #ffffff !important;
}

.text-gray {
    color: @brand-gray;
}

.text-69 {
    color: #696969;
}
.text-33 {
    color: #333333;
}
.text-66 {
    color: #666666 !important;
}
.text-21 {
    color: #212121 !important;
}
.text-99 {
    color: #999999;
}

.text-secondary-dark {
    color: #434a54;
}

.bg-success {
    background: #28a745;
}
.bg-danger {
    background: #dc3545;
}
.bg-warning {
    background: #ffc107;
}
.bg-primary {
    background: #fb5870 !important;
}
.bg-secondray {
    background: #6c757d;
}

.bg-secondray-light {
    background-color: #fafafa;
}

.bg-light {
    background: #f8f9fa;
}
.bg-info {
    background: #17a2b8;
}
.bg-drak {
    background: #343a40;
}
.bg-white {
    background: #ffffff;
}
.bg-f4 {
    background: #f4f4f4;
}
.bg-f6 {
    background: #f6f6f6;
}
.bg-f8 {
    background: #f8f8f8;
}

.rounded {
    border-radius: 10px;
}
.rounded-6 {
    border-radius: 6px;
}
.rounded-3 {
    border-radius: 3px;
}
.rounded-0 {
    border-radius: 0;
}
.rounded-circle {
    border-radius: 50%;
}
.rounded-left {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.rounded-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.rounded-right {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.rounded-bottom {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.div-swiper {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}

/* layout */

.float-left {
    float: left;
}
.float-right {
    float: right;
}
.clear::before,
.clear::after {
    content: " ";
    display: block;
    clear: both;
}
.align-middle {
    vertical-align: middle;
}
.align-top {
    vertical-align: top;
}
.align-bottom {
    vertical-align: bottom;
}
.d-none {
    display: none;
}
.d-block {
    display: block;
}
.d-inline-block {
    display: inline-block;
}
.container {
    /* padding-top:46px */
}
.w-10 {
    width: 10%;
}
.w-20 {
    width: 20%;
}
.w-25 {
    width: 25%;
}
.w-30 {
    width: 30%;
}
.w-40 {
    width: 40%;
}
.w-50 {
    width: 50%;
}
.w-60 {
    width: 60%;
}
.w-75 {
    width: 75%;
}
.w-80 {
    width: 80%;
}
.w-90 {
    width: 90%;
}
.w-100 {
    width: 100%;
}
.h-100 {
    height: 100%;
    overflow: hidden;
}

.avatar-40 {
    width: 40px;
    border-radius: 20px;
}

/* alpha */
.bg-alpha-success {
    background-color: #dff0d8;
}
.bg-alpha-info {
    background-color: #d9edf7;
}
.bg-alpha-warning {
    background-color: #fcf8e3;
}
.bg-alpha-danger {
    background-color: #f2dede;
}

.member-icon-default {
    /* color: rgb(233, 233, 216) */
    color: rgb(253, 236, 202);
}
.member-icon-glod {
    /* color: rgb(211, 168, 9) */
    /* color: rgb(218, 178, 115) */
    /* color: rgb(242,192,86) */
    color: rgb(219, 186, 114);
}
.member-icon-platinum {
    /* color: rgb(219, 186, 114); */
    /* color: rgb(192, 154, 80); */
    color: rgb(192, 154, 80);
}

/* vux */
.vux-header .vux-header-left .left-arrow::before {
    border-color: #ffffff !important;
}
.weui-tabbar {
    background: #ffffff !important;
    margin-top: 46px;
}
.vux-header {
    background-color: #fb5870 !important;
    /* width:100% !important; */
    /* position:absolute !important; */
    /* left:0 !important; */
    /* top:0 !important; */
    /* z-index:1001 !important; */
}
.weui-btn_warn {
    background-color: #fb5870 !important;
}
.weui-cell:before {
    /* border-top: 0 !important */
    left: 0 !important;
    border-top: solid 1px #e5e5e5 !important;
}
.tab-active-selected {
    color: #fb5870 !important;
    border-color: #fb5870 !important;
}
.weui-cell-high .weui-cell {
    padding: 0.75rem !important;
}
.vux-slider > .vux-swiper > .vux-swiper-item > a > .vux-swiper-desc {
    height: auto !important;
}
.cell-order-0 > .weui-cells:before,
.cell-order-0 > .weui-cells:after {
    border: 0 !important;
}
.weui-tab__panel {
    /* padding-bottom: 90px !important */
}

.enter-equity-num .vux-inline-x-number .vux-number-selector,
.enter-equity-num .vux-number-input {
    height: 30px !important;
}
.buy-equity-container .weui-dialog__btn_primary {
    color: #fb5870 !important;
}

.wrapper {
    padding: 1.25rem 1rem;
}
.rounded {
    border-radius: 10px;
}
.rounded-5 {
    border-radius: 5px !important;
}
.rounded-3 {
    border-radius: 3px;
}
.rounded-0 {
    border-radius: 0;
}

.zindex-1001 {
    z-index: 1001;
}
.text-9e {
    color: #9e9e9e;
}
.text-61 {
    color: #616161;
}
.line-height-8 {
    line-height: 8px;
}
.line-height-9 {
    line-height: 9px;
}
.line-height-10 {
    line-height: 10px;
}
.line-height-11 {
    line-height: 11px;
}
.line-height-12 {
    line-height: 12px;
}
.line-height-13 {
    line-height: 13px;
}
.line-height-14 {
    line-height: 14px;
}
.line-height-15 {
    line-height: 15px;
}
.line-height-16 {
    line-height: 16px;
}
.line-height-17 {
    line-height: 17px;
}
.line-height-18 {
    line-height: 18px;
}
.mt1px {
    margin-top: 1px;
}
.mt2px {
    margin-top: 2px;
}
.mt3px {
    margin-top: 3px;
}
.mt4px {
    margin-top: 4px;
}
.mt5px {
    margin-top: 5px;
}
.mt6px {
    margin-top: 6px;
}
.mt7px {
    margin-top: 7px;
}
.mt8px {
    margin-top: 8px;
}
.mt9px {
    margin-top: 9px;
}
.mt10px {
    margin-top: 10px;
}
