.topic-title-bg {
    width: 270px;
    margin: 0 auto 0.25rem auto;
    height: 40px;
    line-height: 42px;
    background-size: 100% 100%;
}
.topic-divider-box {
    padding: 13px 75px 23px 75px;
}
.topic-divider-box .van-divider {
    margin: 0 !important;
}
